{
  "name": "react-admin-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jean343/react-admin-ui.git",
  "author": "Jean-Philippe Bergeron <bergeron.jeanphilippe@gmail.com>",
  "license": "MIT"
}
